{
  "name": "notion1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "development": "^0.0.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gitignore": "^0.7.0",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19"
  }
}
